AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_BASE_PATH=/api/v1
AUTH_SERVICE_REG_PATH=/registration
AUTH_SERVICE_LOGIN_PATH=/login
AUTH_SERVICE_LOGOUT_PATH=/logout
GATEWAY_PORT=8080
HTTP_CLIENT_TIMEOUT=5
DATABASE_URL=postgres://user:pass@localhost:5432/auth?sslmode=disable
JWT_SECRET=ybczmBW4ikWEoeibcGioqEYorxuQgJAweu4pyvxelaN